{
  "manifest_version": 3,
  "name": "SoundCloud Duration Style",
  "version": "1.0",
  "description": "Customize duration timer appearance on SoundCloud",
  "permissions": ["storage"],
  "host_permissions": ["*://soundcloud.com/*"],
  "content_scripts": [{
    "matches": ["*://soundcloud.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "action": {
    "default_title": "SoundCloud Duration Style",
    "default_icon": {
      "48": "icons/icon-48.svg",
      "96": "icons/icon-96.svg"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "sc-duration-style@local",
      "strict_min_version": "142.0"
    }
  },
  "homepage_url": "https://github.com/pepeyc7526/soundcloud-duration-style"
}
